% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Abadade2023ATinyML}
Y.~Abadade, A.~Temouden, H.~Bamoumen, N.~Benamar, Y.~Chtouki, and A.~S. Hafid, ``{A Comprehensive Survey on TinyML},'' \emph{IEEE Access}, vol.~11, pp. 96\,892--96\,922, 2023.

\bibitem{Singh2023EdgeSurvey}
R.~Singh and S.~S. Gill, ``{Edge AI: A survey},'' \emph{Internet of Things and Cyber-Physical Systems}, vol.~3, pp. 71--92, 1 2023.

\bibitem{Tsoukas2024ATinyML}
V.~Tsoukas, A.~Gkogkidis, E.~Boumpa, and A.~Kakarountas, ``{A Review on the emerging technology of TinyML},'' \emph{ACM Computing Surveys}, vol.~56, no.~10, 6 2024.

\bibitem{Frenkel2022ReckOn:Timescales}
C.~Frenkel and G.~Indiveri, ``{ReckOn: A 28nm Sub-mm2 Task-Agnostic Spiking Recurrent Neural Network Processor Enabling On-Chip Learning over Second-Long Timescales},'' in \emph{Digest of Technical Papers - IEEE International Solid-State Circuits Conference}, vol. 2022-February.\hskip 1em plus 0.5em minus 0.4em\relax Institute of Electrical and Electronics Engineers Inc., 2022, pp. 468--470.

\bibitem{Lin2022On-DeviceMemory}
J.~Lin, L.~Zhu, W.-M. Chen, W.-C. Wang, C.~Gan, and S.~Han, ``{On-Device Training Under 256KB Memory},'' in \emph{36th Conference on Neural Information Processing Systems (NeurIPS 2022)}, 6 2022.

\bibitem{Roy2019}
K.~Roy, A.~Jaiswal, and P.~Panda, ``{Towards spike-based machine intelligence with neuromorphic computing},'' \emph{Nature}, vol. 575, no. 7784, pp. 607--617, 11 2019.

\bibitem{Christensen20222022Engineering}
D.~V. Christensen, R.~Dittmann, B.~Linares-Barranco, A.~Sebastian, M.~Le~Gallo, A.~Redaelli, S.~Slesazeck, T.~Mikolajick, S.~Spiga, S.~Menzel, I.~Valov, G.~Milano, C.~Ricciardi, S.-J. Liang, F.~Miao, M.~Lanza, T.~J. Quill, S.~T. Keene, A.~Salleo, J.~Grollier, D.~Markovi{\'{c}}, A.~Mizrahi, P.~Yao, J.~J. Yang, G.~Indiveri, J.~P. Strachan, S.~Datta, E.~Vianello, A.~Valentian, J.~Feldmann, X.~Li, W.~H.~P. Pernice, H.~Bhaskaran, S.~Furber, E.~Neftci, F.~Scherr, W.~Maass, S.~Ramaswamy, J.~Tapson, P.~Panda, Y.~Kim, G.~Tanaka, S.~Thorpe, C.~Bartolozzi, T.~A. Cleland, C.~Posch, S.~Liu, G.~Panuccio, M.~Mahmud, A.~N. Mazumder, M.~Hosseini, T.~Mohsenin, E.~Donati, S.~Tolu, R.~Galeazzi, M.~E. Christensen, S.~Holm, D.~Ielmini, and N.~Pryds, ``{2022 roadmap on neuromorphic computing and engineering},'' \emph{Neuromorphic Computing and Engineering}, vol.~2, no.~2, p. 022501, 6 2022.

\bibitem{Eshraghian2023TrainingLearning}
J.~K. Eshraghian, M.~Ward, E.~O. Neftci, X.~Wang, G.~Lenz, G.~Dwivedi, M.~Bennamoun, D.~S. Jeong, and W.~D. Lu, ``{Training Spiking Neural Networks Using Lessons From Deep Learning},'' \emph{Proceedings of the IEEE}, vol. 111, no.~9, pp. 1016--1054, 9 2023.

\bibitem{Bellec2020ANeurons}
G.~Bellec, F.~Scherr, A.~Subramoney, E.~Hajek, D.~Salaj, R.~Legenstein, and W.~Maass, ``{A solution to the learning dilemma for recurrent networks of spiking neurons},'' \emph{Nature Communications}, vol.~11, no.~1, 12 2020.

\bibitem{Bohnstingl2022OnlineNetworks}
T.~Bohnstingl, S.~Wozniak, A.~Pantazi, and E.~Eleftheriou, ``{Online Spatio-Temporal Learning in Deep Neural Networks},'' \emph{IEEE Transactions on Neural Networks and Learning Systems}, 2022.

\bibitem{Lillicrap2016RandomLearning}
T.~P. Lillicrap, D.~Cownden, D.~B. Tweed, and C.~J. Akerman, ``{Random synaptic feedback weights support error backpropagation for deep learning},'' \emph{Nature Communications}, vol.~7, 11 2016.

\bibitem{Trondheim2016DirectNetworks}
A.~N. Trondheim, ``{Direct Feedback Alignment Provides Learning in Deep Neural Networks},'' \emph{Advances in Neural Information Processing Systems}, vol.~29, 2016.

\bibitem{Crafton2019DirectLearning}
B.~Crafton, A.~Parihar, E.~Gebhardt, and A.~Raychowdhury, ``{Direct feedback alignment with sparse connections for local learning},'' \emph{Frontiers in Neuroscience}, vol.~13, no. MAY, 2019.

\bibitem{Frenkel2021LearningNetworks}
C.~Frenkel, M.~Lefebvre, and D.~Bol, ``{Learning Without Feedback: Fixed Random Learning Signals Allow for Feedforward Training of Deep Neural Networks},'' \emph{Frontiers in Neuroscience}, vol.~15, p. 629892, 2 2021.

\bibitem{Dellaferrera2022Error-drivenPass}
G.~Dellaferrera and G.~Kreiman, ``{Error-driven Input Modulation: Solving the Credit Assignment Problem without a Backward Pass},'' in \emph{Proceedings of the 39th International Conference on Machine Learning}, K.~Chaudhuri, S.~Jegelka, L.~Song, C.~Szepesvari, G.~Niu, and S.~Sabato, Eds.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 7 2022, pp. 4937--4955.

\bibitem{Hinton2022TheInvestigations}
\BIBentryALTinterwordspacing
G.~Hinton, ``{The Forward-Forward Algorithm: Some Preliminary Investigations},'' Tech. Rep., 2022. [Online]. Available: \url{https://www.cs.toronto.edu/~hinton/FFA13.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Apolinario2024LLS:Synchronization}
\BIBentryALTinterwordspacing
M.~P.~E. Apolinario, A.~Roy, and K.~Roy, ``{LLS: Local Learning Rule for Deep Neural Networks Inspired by Neural Activity Synchronization},'' \emph{arXiv preprint}, 5 2024. [Online]. Available: \url{https://arxiv.org/abs/2405.15868}
\BIBentrySTDinterwordspacing

\bibitem{Gerstner2018EligibilityRules}
W.~Gerstner, M.~Lehmann, V.~Liakoni, D.~Corneil, and J.~Brea, ``{Eligibility Traces and Plasticity on Behavioral Time Scales: Experimental Support of NeoHebbian Three-Factor Learning Rules},'' \emph{Frontiers in Neural Circuits}, vol.~12, 7 2018.

\bibitem{Quintana2024ETLP:Hardware}
F.~M. Quintana, F.~Perez-Pe{\~{n}}a, P.~L. Galindo, E.~O. Neftci, E.~Chicca, and L.~Khacef, ``{ETLP: event-based three-factor local plasticity for online learning with neuromorphic hardware},'' \emph{Neuromorphic Computing and Engineering}, vol.~4, no.~3, p. 034006, 8 2024.

\bibitem{Ortner2023OnlineProjection}
T.~Ortner, L.~Pes, J.~Gentinetta, C.~Frenkel, and A.~Pantazi, ``{Online Spatio-Temporal Learning with Target Projection},'' in \emph{2023 IEEE 5th International Conference on Artificial Intelligence Circuits and Systems}, 4 2023.

\bibitem{Apolinario2025S-TLLR:Networks}
\BIBentryALTinterwordspacing
M.~P.~E. Apolinario and K.~Roy, ``{S-TLLR: STDP-inspired Temporal Local Learning Rule for Spiking Neural Networks},'' \emph{Transactions on Machine Learning Research}, 1 2025. [Online]. Available: \url{https://openreview.net/forum?id=CNaiJRcX84}
\BIBentrySTDinterwordspacing

\bibitem{Xiao2022OnlineNetworks}
M.~Xiao, Q.~Meng, Z.~Zhang, D.~He, and Z.~Lin, ``{Online Training Through Time for Spiking Neural Networks},'' in \emph{36th Conference on Neural Information Processing Systems (NeurIPS 2022)}, 10 2022.

\bibitem{Kaiser2020SynapticDECOLLE}
J.~Kaiser, H.~Mostafa, and E.~Neftci, ``{Synaptic Plasticity Dynamics for Deep Continuous Local Learning (DECOLLE)},'' \emph{Frontiers in Neuroscience}, vol.~14, 5 2020.

\bibitem{Martin-Sanchez2022ARules}
G.~Mart{\'{i}}n-S{\'{a}}nchez, S.~Boht{\'{e}}, and S.~Otte, ``{A Taxonomy of Recurrent Learning Rules},'' in \emph{Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science and Business Media Deutschland GmbH, 2022, vol. 13529 LNCS, pp. 478--490.

\bibitem{Neftci2019SurrogateNetworks}
E.~O. Neftci, H.~Mostafa, and F.~Zenke, ``{Surrogate Gradient Learning in Spiking Neural Networks: Bringing the Power of Gradient-based optimization to spiking neural networks},'' \emph{IEEE Signal Processing Magazine}, vol.~36, no.~6, pp. 51--63, 11 2019.

\bibitem{Krizhevsky2009LearningImages}
A.~Krizhevsky, ``{Learning Multiple Layers of Features from Tiny Images},'' 2009.

\bibitem{Amir2017ASystem}
A.~Amir, B.~Taba, D.~Berg, T.~Melano, J.~McKinstry, C.~Di~Nolfo, T.~Nayak, A.~Andreopoulos, G.~Garreau, M.~Mendoza, J.~Kusnitz, M.~Debole, S.~Esser, T.~Delbruck, M.~Flickner, and D.~Modha, ``{A Low Power, Fully Event-Based Gesture Recognition System},'' in \emph{2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, vol. 2017-January.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 7 2017, pp. 7388--7397.

\bibitem{Li2017CIFAR10-DVS:Classification}
H.~Li, H.~Liu, X.~Ji, G.~Li, and L.~Shi, ``{CIFAR10-DVS: An event-stream dataset for object classification},'' \emph{Frontiers in Neuroscience}, vol.~11, no. MAY, p. 309, 5 2017.

\bibitem{Devries2017ImprovedCutout}
T.~Devries and G.~W. Taylor, ``{Improved Regularization of Convolutional Neural Networks with Cutout},'' \emph{arXiv.org}, 2017.

\bibitem{Fang2021IncorporatingNetworks}
W.~Fang, Z.~Yu, Y.~Chen, T.~Masquelier, T.~Huang, and Y.~Tian, ``{Incorporating Learnable Membrane Time Constant To Enhance Learning of Spiking Neural Networks},'' in \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}, 2021, pp. 2661--2671.

\bibitem{Deng2022TemporalRe-weighting}
S.~Deng, Y.~Li, S.~Zhang, and S.~Gu, ``{Temporal Efficient Training of Spiking Neural Network via Gradient Re-weighting},'' in \emph{International Conference on Learning Representations (ICLR)}, 2022.

\bibitem{Meng2022TrainingRepresentation}
Q.~Meng, M.~Xiao, S.~Yan, Y.~Wang, Z.~Lin, and Z.-Q. Luo, ``{Training High-Performance Low-Latency Spiking Neural Networks by Differentiation on Spike Representation},'' in \emph{2022 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 6 2022, pp. 12\,434--12\,443.

\bibitem{Shrestha2018SLAYER:Time}
S.~B. Shrestha and G.~Orchard, ``{SLAYER: Spike Layer Error Reassignment in Time},'' \emph{Advances in Neural Information Processing Systems}, vol.~31, 2018.

\bibitem{Rathi2020}
N.~Rathi, G.~Srinivasan, P.~Panda, and K.~Roy, ``{Enabling Deep Spiking Neural Networks with Hybrid Conversion and Spike Timing Dependent Backpropagation},'' in \emph{International Conference on Learning Representations 2020}, 5 2020.

\end{thebibliography}
