This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ./references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Hinton2022TheInvestigations
Warning--empty journal in Krizhevsky2009LearningImages

Done.
You've used 34 entries,
            4087 wiz_defined-function locations,
            1562 strings with 27591 characters,
and the built_in function-call counts, 26400 in all, are:
= -- 1954
> -- 948
< -- 144
+ -- 493
- -- 216
* -- 1333
:= -- 3833
add.period$ -- 73
call.type$ -- 34
change.case$ -- 36
chr.to.int$ -- 300
cite$ -- 36
duplicate$ -- 1974
empty$ -- 2119
format.name$ -- 236
if$ -- 6113
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 420
newline$ -- 131
num.names$ -- 36
pop$ -- 1046
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1957
stack$ -- 0
substring$ -- 808
swap$ -- 1572
text.length$ -- 44
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 2
while$ -- 83
width$ -- 36
write$ -- 347
(There were 2 warnings)
